require('dotenv').config();
const express = require('express');
const cors = require('cors');
const { Pool } = require('pg');

const app = express();
app.use(cors());
app.use(express.json());

// PostgreSQL bağlantısı
const pool = new Pool({
  user: process.env.DB_USER,
  host: process.env.DB_HOST,
  database: process.env.DB_NAME,
  password: process.env.DB_PASS,
  port: process.env.DB_PORT || 5432,
});

// Test connection
pool.query('SELECT NOW()', (err, res) => {
  if (err) {
    console.error('Database connection error:', err.stack);
  } else {
    console.log('✅ PostgreSQL connected:', res.rows[0].now);
  }
});

// Basit login route (demo)
app.post('/api/login', async (req, res) => {
  const { email, password, role } = req.body;

  // Demo: her rol için sabit kullanıcı
  const users = {
    admin: { email: 'admin@karaman.nl', password: 'admin123', role: 'admin' },
    driver: { email: 'driver@karaman.nl', password: 'driver123', role: 'driver' },
    client: { email: 'client@karaman.nl', password: 'client123', role: 'client' }
  };

  const user = users[role];
  if (user && email === user.email && password === user.password) {
    // JWT token üret (basit demo — production'da daha güvenli olmalı)
    const token = `fake-jwt-token-for-${role}`;
    res.json({ success: true, token, role, message: `${role} login başarılı` });
  } else {
    res.status(401).json({ success: false, message: 'Geçersiz bilgiler' });
  }
});

// Tüm rezervasyonları listele (admin için)
app.get('/api/reservations', (req, res) => {
  // Demo data
  const reservations = [
    {
      id: 1,
      client: "John Doe",
      phone: "+31612345678",
      pickup: "Damrak 1, Amsterdam",
      delivery: "Stationsplein 2, Rotterdam",
      date: "2025-05-15T14:00:00",
      vehicle: "Bakwagen met laadklep",
      status: "beklemede",
      driver: null
    },
    {
      id: 2,
      client: "Company XYZ",
      phone: "+31698765432",
      pickup: "Zuidas, Amsterdam",
      delivery: "Brussel, België",
      date: "2025-05-16T09:30:00",
      vehicle: "Internationale zending",
      status: "yolda",
      driver: "Ahmet Y."
    }
  ];
  res.json(reservations);
});

// Port
const PORT = process.env.PORT || 3001;
app.listen(PORT, () => {
  console.log(`🚀 Backend running on port ${PORT}`);
});